src/templates/about.pug
extends includes/common/layout
//- _layout.pugをベースに作成

//- タイトルのブロック
block title
  //- 最初にこのページで使用する変数を読み込む
  include includes/rulebook/variables
  title= このサイトについて

block main
  .container
    h1.center このサイトについて
    .section
      h2 利用素材
      p このサイトで利用している画像などは以下の素材サイト様よりお借りしています。
      ul
        li: a(href="http://pictogram2.com/?page_id=2") ヒューマンピクトグラム2.0
      h2 プライバシーポリシー
      h3 google利用規約
      p google analyticsを使用しています。
      p firebase の authentication機能を使用しています。
      P
        a(href="https://policies.google.com/privacy?hl=ja") Google利用規約

app/public/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title></title>
    <meta name="description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="keywords" content="TRPG,廃墟,砂漠,孤独,文明崩壊,サバイバル,漂流,ルールブック">
    <meta name="robots">
    <meta name="og:sitename" content="廃棄世界TRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="廃棄世界漂流サバイバルTRPG - ルールブック">
    <meta name="og:description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="og:url" content="https://wasureta-d1775.firebaseapp.com/wasureta/">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hibohiboo">
    <meta name="twitter:title" content="廃棄世界漂流サバイバルTRPG - ルールブック">
    <meta name="twitter:description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="og:type" content="game">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSBF5JP');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSBF5JP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="/">廃棄世界漂流</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="/">トップページ</a></li>
          <li><a href="/about.html">このサイトについて</a></li>
          <li><span id="loginUser"> </span></li>
        </ul>
        <ul class="sidenav" id="nav-mobile">
          <li><a href="/">トップページ</a></li>
          <li><a href="/about.html">このサイトについて</a></li>
        </ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container">
      <h1 class="center">このサイトについて</h1>
      <div class="section">
        <h2>利用素材</h2>
        <p>このサイトで利用している画像などは以下の素材サイト様よりお借りしています。</p>
        <ul>
          <li><a href="http://pictogram2.com/?page_id=2">ヒューマンピクトグラム2.0</a></li>
        </ul>
        <h2>プライバシーポリシー</h2>
        <h3>google利用規約</h3>
        <p>google analyticsを使用しています。</p>
        <p>firebase の authentication機能を使用しています。</p>
        <P><a href="https://policies.google.com/privacy?hl=ja">Google利用規約</a></P>
      </div>
    </div>
    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">廃棄世界漂流サバイバルTRPG</h5>
            <p class="grey-text text-lighten-4">棄てられた世界が、虚無の砂へと還るまでに</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text"> </h5>
            <ul>
              <li><a class="white-text" href="/agreement.html">利用規約</a></li>
              <li><a class="white-text" href="/privacy-policy.html">プライバシーポリシー</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">コンタクト</h5>
            <ul>
              <li><a class="white-text" href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span><span>twitter/@hibohiboo</span></a></li>
              <li><a class="white-text" href="https://github.com/hibohiboo/wasureta" target="_blank"><span class="fab fa-github" title="Github"></span><span>github/hibohiboo</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">hibo</a></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="/assets/js/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script defer src="/assets/js/login.js"></script>
  </body>
</html>
