src/templates/index.pug
doctype html
html(lang='ja')
  head
    title= 我楽多実験場
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0')

    //- 従来型のメタデータ
    meta(name='description', content=description)
    //- 記事のキーワードをカンマで区切る
    meta(name='keywords', content=keywords)
    meta(name='robots', content=robots)
    //- SNSでページが共有された時に表示する用のメタデータ。
    //- サイト名
    meta(name='og:sitename', content="廃棄世界TRPG") 
    //- 言語の種類
    meta(name='og:locale', content="ja_JP") 
    //- タイトル
    meta(name='og:title', content=title) 
    //- 概要
    meta(name='og:description', content=description)
    //- 記事のURL
    meta(name='og:url', content="https://wasureta-d1775.firebaseapp.com/wasureta/") 
    //- twitter
    meta(name="twitter:site" content="@hibohiboo")
    //- twittercard（申請必要
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:creator" content="@hibohiboo")
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    //-  meta(name="twitter:image" content="https://wasureta-d1775.firebaseapp.com/assets/images/losttop.png")

      meta(name='og:type', content="game") 
    block css
    script(defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js")
    .
      <!-- Google Tag Manager -->
      <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSBF5JP');</script>
      <!-- End Google Tag Manager -->
  body
    #index-banner.section.no-pad-bot
      .container
        h1.header.center.orange-text=sitename
        .row.center
          h5.header.col.s12.light まだ何もないです!
    .container
      .section
        // Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.light-blue-text
                i.material-icons local_library
              h5.center てすと
          .col.s12.m4
            .icon-block
              h2.center.light-blue-text
                i.material-icons group
              h5.center てす
          .col.s12.m4
            .icon-block
              h2.center.light-blue-text
                i.material-icons settings
              h5.center てすと

app/public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>廃棄世界漂流サバイバルTRPG</title>
    <meta name="description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="keywords" content="TRPG,廃墟,砂漠,孤独,文明崩壊,サバイバル,漂流">
    <meta name="robots">
    <meta name="og:sitename" content="廃棄世界TRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="廃棄世界漂流サバイバルTRPG">
    <meta name="og:description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="og:url" content="https://wasureta-d1775.firebaseapp.com/wasureta/">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hibohiboo">
    <meta name="twitter:title" content="廃棄世界漂流サバイバルTRPG">
    <meta name="twitter:description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="og:type" content="game">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSBF5JP');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSBF5JP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="#">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <ul class="sidenav" id="nav-mobile">
          <li><a href="#">Navbar Link</a></li>
        </ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container"><br><br>
        <h1 class="header center orange-text">廃棄世界漂流サバイバルTRPG</h1>
        <div class="row center">
          <h5 class="header col s12 light">棄てられた世界が、虚無の砂へと還るまでに</h5>
        </div>
        <div class="row center"><a class="btn-large waves-effect waves-light orange" id="download-button" href="./rulebook.html">ページを開く</a></div><br><br>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <!-- Icon Section-->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">local_library</i></h2>
              <h5 class="center">ルール</h5>
              <p class="light">シンプル</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">キャラクター</h5>
              <p class="light">オンラインキャラクターシート</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
              <h5 class="center">シナリオ</h5>
              <p class="light">シナリオシート</p>
            </div>
          </div>
        </div>
      </div><br><br>
    </div>
    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">廃棄世界漂流サバイバルTRPG</h5>
            <p class="grey-text text-lighten-4">棄てられた世界が、虚無の砂へと還るまでに</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span><span>twitter/@hibohiboo</span></a></li>
              <li><a class="white-text" href="https://github.com/hibohiboo/wasureta" target="_blank"><span class="fab fa-github" title="Github"></span><span>github/hibohiboo</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">hibo</a></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="/assets/js/init.js"></script>
  </body>
</html>
