src/templates/rulebook.pug
extends includes/common/layout
//- _layout.pugをベースに作成

//- タイトルのブロック
block title
  //- 最初にこのページで使用する変数を読み込む
  include includes/rulebook/variables
  title= title

block main
  .container
    h1.center 基本ルールブック
    .section
      h2 プレイヤーセクション
      h3 はじめに
      p 
        | 砂漠の瓦礫の中で目が覚める。意識を失う前とまるで違う世界。
        | これは夢ではないのだと、喉の渇きが訴えていた。
      p 本ゲームは、崩壊後の世界を生きることを選んだ人々を演じるゲームである。
        | プレイヤーの分身であるキャラクター（以下、PC)は、壊れた世界の処分場に放り出される。
        | 生き残れ。
      h4 かっこの種類
      ul 
        li 【】：キャラクターの能力値を表す。
        li 《》：アクションを表す。
        li ＜＞：このゲームで使われる固有名詞を表す。
      h4 端数の処理
      p このゲームでは、割り算を行う場合常に端数は切り上げとする。

      //- キャラクター
      h3 キャラクター
      p キャラクターの作成について。
      h4 名前の設定
      p 名前を決定する。

      h4 【能力値】の決定
      p 【肉体】、【敏捷】、【知覚】、【精神】の4つの能力値を持つ。
      p 20点を割り振ること。最低値は１とする。
      dl.collection
        dt 
          i.material-icons favorite
          | 【肉体】
        dd 力の強さ、持久力など。体の強さ
        dt 
          i.material-icons directions_run
          | 【敏捷】
        dd 機敏さ、器用さなど。体の使い方
        dt 
          i.material-icons visibility
          | 【知覚】
        dd 視力、聴力、観察力など。五感の鋭さ
        dt 
          i.material-icons search
          | 【精神】
        dd 閃き、知識、精神的タフさなど。頭の使い方
      
      h4 アクションの取得
      p 以下の4つの基本アクションを取得している。
      
      .row
        +actionCard('調べる', 'assets/images/tn.png', 'visibility【知覚】', 'オブジェクト1つの調査を行う。')
        .col.s12.m6.l3
          .card
            .card-image
              img(src='assets/images/tn.png' alt="調べる")
            .card-content
              span.card-title.black-text 調べる
              ul.collection.with-header
                li.collection-header
                  i.material-icons visibility 【知覚】
                li.collection-item 
                | オブジェクト1つの調査を行う。



      //- 判定
      include includes/rulebook/check
      //- セッションの流れ
      include includes/rulebook/cycle

app/public/rulebook.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>廃棄世界漂流サバイバルTRPG - ルールブック</title>
    <meta name="description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="keywords" content="TRPG,廃墟,砂漠,孤独,文明崩壊,サバイバル,漂流,ルールブック">
    <meta name="robots">
    <meta name="og:sitename" content="廃棄世界TRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="廃棄世界漂流サバイバルTRPG - ルールブック">
    <meta name="og:description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="og:url" content="https://wasureta-d1775.firebaseapp.com/wasureta/">
    <meta name="twitter:site" content="@hibohiboo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@hibohiboo">
    <meta name="twitter:title" content="廃棄世界漂流サバイバルTRPG - ルールブック">
    <meta name="twitter:description" content="これは、棄てられた世界の残骸の積もったゴミ箱の中で生き延びる人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、砂漠に島のように浮かんだ世界の名残の中でサバイバルを行います。">
    <meta name="og:type" content="game">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSBF5JP');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSBF5JP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="/">廃棄世界漂流</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="/">トップページ</a></li>
          <li><a href="/about.html">このサイトについて</a></li>
          <li><span id="loginUser">test</span></li>
        </ul>
        <ul class="sidenav" id="nav-mobile">
          <li><a href="/">トップページ</a></li>
          <li><a href="/about.html">このサイトについて</a></li>
        </ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container">
      <h1 class="center">基本ルールブック</h1>
      <div class="section">
        <h2>プレイヤーセクション</h2>
        <h3>はじめに</h3>
        <p>
           砂漠の瓦礫の中で目が覚める。意識を失う前とまるで違う世界。
          これは夢ではないのだと、喉の渇きが訴えていた。
        </p>
        <p>本ゲームは、崩壊後の世界を生きることを選んだ人々を演じるゲームである。</p>
        <p>
          プレイヤーの分身であるキャラクター（以下、PC)は、壊れた世界の処分場に放り出される。生き残れ。</p>
        <div class="collection with-header">
          <div class="collection-header">用語</div>
          <div class="collection-item">ndx：n面ダイスをx個ふるという意味。</div>
          <div class="collection-item">1d10： 10面ダイス１つを振る。10面ダイスは1から10までの値をとるものとする。</div>
        </div>
        <div class="collection with-header">
          <div class="collection-header"> かっこの種類</div>
          <div class="collection-item">【】：キャラクターの能力値を表す。</div>
          <div class="collection-item">《》：アクションを表す。</div>
          <div class="collection-item">＜＞：このゲームで使われる固有名詞を表す。</div>
        </div>
        <div class="collection with-header">
          <div class="collection-header"> その他</div>
          <div class="collection-item">端数の処理：このゲームでは、割り算を行う場合常に端数は切り上げとする。</div>
        </div>
        <h3>キャラクター</h3>
        <p>キャラクターの作成について。</p>
        <h4>名前の設定</h4>
        <p>名前を決定する。</p>
        <h4>【能力値】の決定</h4>
        <p>キャラクターは【肉体】、【敏捷】、【知覚】、【精神】、【幸運】の5つの能力値を持つ。</p>
        <p>【能力値】は判定に使用される。</p>
        <p>【肉体】、【敏捷】、【知覚】、【精神】の4つの能力値に20点を割り振ること。最低値は１とする。</p>
        <p>【幸運】の能力値は5である。</p>
        <dl class="collection">
          <dt> <i class="material-icons">favorite【肉体】</i></dt>
          <dd>力の強さ、持久力など。体の強さ</dd>
          <dt> <i class="material-icons">directions_run 【敏捷】</i></dt>
          <dd>機敏さ、器用さなど。体の使い方</dd>
          <dt> <i class="material-icons">visibility 【知覚】</i></dt>
          <dd>視力、聴力、観察力など。五感の鋭さ</dd>
          <dt> <i class="material-icons">search 【精神】</i></dt>
          <dd>閃き、知識、精神的タフさなど。頭の使い方</dd>
          <dt> <i class="material-icons">toys 【幸運】</i></dt>
          <dd>幸運。</dd>
        </dl>
        <h4>《アクション》の取得</h4>
        <p>《アクション》はそのキャラクターが取れる行動を指す。</p>
        <p>＜ダメージ＞を受けると《アクション》を１つ＜使用不可＞状態にする。</p>
        <p>全ての《アクション》が＜使用不可＞になったキャラクターは＜行動不能＞状態になる。</p>
        <h5>《基本アクション》の取得</h5>
        <p>キャラクターは以下の4つの《基本アクション》を取得している。</p>
        <p>《アクション》の成否を求める必要があるときは、各《アクション》に指定された【能力値】での判定を行う。</p>
        <div class="row">
            <div class="col s12 m6 l3">
              <div class="card">
                <div class="card-image"><img src="assets/images/break.png" alt="殴る"></div>
                <div class="card-content"><span class="card-title black-text">殴る</span>
                  <ul class="collection with-header">
                    <li class="collection-header"><i class="material-icons">favorite【肉体】</i></li>
                    <li class="collection-item">たたく。 壊す。</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l3">
              <div class="card">
                <div class="card-image"><img src="assets/images/run.png" alt="走る"></div>
                <div class="card-content"><span class="card-title black-text">走る</span>
                  <ul class="collection with-header">
                    <li class="collection-header"><i class="material-icons">directions_run 【敏捷】</i></li>
                    <li class="collection-item">逃げる。急ぐ。</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l3">
              <div class="card">
                <div class="card-image"><img src="assets/images/search.png" alt="調べる"></div>
                <div class="card-content"><span class="card-title black-text">調べる</span>
                  <ul class="collection with-header">
                    <li class="collection-header"><i class="material-icons">visibility 【知覚】</i></li>
                    <li class="collection-item">見つける。観察。</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l3">
              <div class="card">
                <div class="card-image"><img src="assets/images/think.png" alt="考える"></div>
                <div class="card-content"><span class="card-title black-text">考える</span>
                  <ul class="collection with-header">
                    <li class="collection-header"><i class="material-icons">search 【精神】</i></li>
                    <li class="collection-item">閃く。本を調べる。</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
        <h3>判定</h3>
        <ul class="collection with-header">
          <li class="collection-header">判定を行うべきとき</li>
          <li class="collection-item">キャラクターが成功するか失敗するか分からない行動をとったとき</li>
          <li class="collection-item">ダイスを振ったほうが盛り上がるとき</li>
        </ul>
        <h4> </h4>
        <ul class="collection with-header">
          <li class="collection-header">判定を行うべきではないとき</li>
          <li class="collection-item">キャラクターの行動が確実に成功するとき</li>
          <li class="collection-item">キャラクターの行動が確実に失敗するとき</li>
          <li class="collection-item">キャラクターの行動の成否が問題にならないとき</li>
          <li class="collection-item">ダイスを振っても盛り上がらないとき</li>
        </ul>
        <h4>判定方法</h4>
        <p>判定は以下の順番で行う</p>
        <h5>1. 【能力値】の決定</h5>
        <p>判定に使用する【能力値】を決定する。</p>
        <p>（例） 「その道をしらべたいのなら、 <i class="material-icons">visibility 【知覚】</i>での判定になるね」 </p>
        <h5>2. 成功率の決定</h5>
        <p>修正を加え、判定の成功率を決定する。</p>
        <p>
          (例) 「この道は、壊れた瓦礫が積みあがっていて見通しがわるい。-2の修正だ。君の<i class="material-icons">visibility 【知覚】</i>は5だね。成功率は3だよ。」</p>
        <h5>3. ダイスロール</h5>
        <p>成功率が決定したら、1d10を振る。1d10は1から10までの値をとる。</p>
        <p>出目が成功率以下であれば成功となる。</p>
        <div class="row">
          <div class="col l4">
            <ul class="collection l4">
              <li class="collection-item"><span class="green badge white-text">成功</span>出目 <= 成功率</li>
              <li class="collection-item"><span class="red badge white-text">失敗</span>出目 > 成功率</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">廃棄世界漂流サバイバルTRPG</h5>
            <p class="grey-text text-lighten-4">棄てられた世界が、虚無の砂へと還るまでに</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">目次</h5>
            <ul>
              <li><a class="white-text" href="./rulebook.html">ルールブック</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">コンタクト</h5>
            <ul>
              <li><a class="white-text" href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span><span>twitter/@hibohiboo</span></a></li>
              <li><a class="white-text" href="https://github.com/hibohiboo/wasureta" target="_blank"><span class="fab fa-github" title="Github"></span><span>github/hibohiboo</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">hibo</a></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="/assets/js/init.js"></script>
    <script defer src="assets/js/login.js"></script>
  </body>
</html>
